
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #D9F99D;
}

body{
   min-width:900px;        /* Suppose you want minimum width of 1000px */
   width: auto !important;  /* Firefox will set width as auto */
   width:900px;            /* As IE6 ignores !important it will set width as 1000px; */
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: minmax(225px, 1fr) 4fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar-container {
    grid-column: 1 /2 ;
    grid-row: 1 / 3;
    background-color: #65A30D;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10fr;
}

.sidebar-title {
    color: #F7FEE7;
    font-weight: bolder;
    font-size: larger;
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 15px;
    padding-left: 15px;
    padding-right: 15px;
    grid-template-rows: 1fr;
    align-items: center;
    margin-bottom: 30px;
}

.sidebar-title p {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: larger;
    justify-self: start;
}

.sidebar-title img {
    justify-self: end;
}

.sidebar-title img {
    filter: brightness(0) invert(1);
    height: 30px;
}

.sidebar-links {
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: repeat(10, 40px);
    padding-left: 15px;
    padding-right: 15px;
    column-gap: 20px;
    row-gap: 5px;
}

.sidebar-links a {
    text-decoration: none;
    color: #F7FEE7;
    justify-self: start;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
}

.sidebar-links img {
    filter: brightness(0) invert(1);
    height: 20px;
    justify-self: end;
}


.header-container {
    background-color: #F7FEE7;
    border-bottom: solid 5px #BEF264;
}

.content-container {
    display: grid;
    grid-template-columns: 2fr 2fr minmax(200px, 1fr);
    grid-template-rows: 30px 1fr 1fr 1fr;
    /* doesn't give symet space between side and pr cards */
    gap: 10px;
    padding: 40px;
    column-gap: 30px;
}

.project-title {
    grid-column: 1 / 3 ;
    grid-row: 1 / 2;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:#365314 ;
    font-size: large;
}

.project-container {
    grid-column: 1 / 3;
    grid-row: 2 / 5 ;
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 50px;
    filter: drop-shadow(3px 3px 2px rgba(86, 119, 49, 0.34));
}

@media only screen and (max-width: 1250px) {
    .project-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6 1fr);
    }
}

.project-container > div {
    border-left: 6px solid #65A30D;
    background-color: #F7FEE7;
    padding: 10px;
    -webkit-clip-path: inset(0px round 10px 10px 10px 10px);
    clip-path: inset(0px round 10px 10px 10px 10px);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    max-width: 500px;
    min-width: 200px;
    -webkit-box-shadow: 1px 1px 15px 2px rgba(36,54,15,0.34); 
    box-shadow: 1px 1px 15px 2px rgba(36,54,15,0.34);
}

.project-container > div > :first-child {
    font-size: 16px;
    margin-bottom: 0px;
    font-weight: bold;
    color:#24360f;
}

.project-container > div > :last-child {
    font-size: 14px;
    color:#365314;
    margin-top: 0px;
}

.content-side {
    grid-column: 3 / 4;
    grid-row: 1 / 5;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 1fr 30px 1fr;
    gap: 10px;
}

.content-side div {
    filter: drop-shadow(3px 3px 2px rgba(86, 119, 49, 0.34));
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

}

.content-side div > div {
    border-left: 6px solid #65A30D;
    background-color: #F7FEE7;
    padding: 10px;
    -webkit-clip-path: inset(0px round 10px 10px 10px 10px);
    clip-path: inset(0px round 10px 10px 10px 10px);
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.announcements-title {
    grid-row: 1 / 2;
}

.announcements-container {
    grid-row: 2 / 3;
    background-color: #F7FEE7;  
}

.trending-title {
    grid-row: 3 / 4;
}

.trending-container {
    grid-row: 4 / 5;
    background-color: #F7FEE7;
}
